[weather_opensensors]
sub = local_pywws
pub = opensensors_wh1080

[local_pywws]
topic = weather/pywws
hostname = localhost

[opensensors_wh1080]
topic = /users/<username>/test
hostname = opensensors.io
client_id = <device client id>
auth = True
user = <username>
password = <password>
transform = [
    { topic: "/users/<username>/test/out", message: .temp_out_c }, 
    { topic: "/users/<username>/test/in", message: .temp_in_c }
    ]
