var config = {
	"mqtt": {
		"host": "localhost",
		"port": 1883,
		"username": "<username (optional)>",
		"password": "<password (optional)>",
		"topic": "weather/#"
	},
	"amqp": {
		"host": "<name>.servicebus.windows.net",
		"sas": {
			"name": "<sas name>",
			"key": "<sas key>"
		},
		"name": "<event hub name>"
	}
}
module.exports = config;
